
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Press+Start+2P&display=swap');
:root {
    --background-color: #fbfbfb;
    --green-background-color: #153E52;
    --dark-green-color: #113448;
    --light-green-color: #14BF98;
    --dark-gray-color: #484a46;
    --light-gray-color: #787976;
    --white-color: #ffffff;
    --disabled-color: #e9ecef;
    --dark-white-color: #dfe5ec;
    --light-gray-border-color: #EBEBEB;
}

body{
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
}

h1, h2, h3, h4, h5, h6, p, a, span, button, li, input,textarea, label, select, option{
    font-family: "Open Sans", sans-serif;
    margin: 0;
    padding: 0;
}

button{
    cursor: pointer;
    border: 1px solid var(--light-green-color);
    background-color: var(--light-green-color);
    color: var(--white-color);
    text-transform: uppercase;
    padding: 1rem 2rem;
    border-radius: 5px;
    transition: all 0.125s ease-in-out;
    font-weight: 700;
    letter-spacing: 0.3ch;
    font-size: 0.75rem;
}
button:hover{
    background-color: transparent;
    color: var(--light-green-color);
}

.section-title{
    color: var(--light-green-color);
    text-transform: uppercase;
    padding: 1rem 0px;
}
.italic{
    font-style: italic;
}
.bold {
    font-weight: 700;
}
nav {
    display: flex;
    flex-direction: row;
    gap: 5px;
   position: fixed;
   justify-content: space-between;
   top: 0;
   left: 0;
   width: 100%;
   padding: 1rem 3rem;
   box-sizing: border-box;
   align-items: center;
   color: var(--white-color);

}

nav a{
    text-decoration: none;
    color:var(--white-color);
    transition: color 0.125s ease-in-out;
}

nav a:visited{
    color:var(--white-color);
}
nav a:hover{
    color: var(--light-green-color);
}
/* nav img{
    height: 4rem;
} */

nav ul{
    display: flex;
    flex-direction: row;
    gap: 2rem;
    list-style: none;
    margin: 0;
    padding: 0;
    text-transform: uppercase;

    
}

.home{
    background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.5)), url('./assets/home_bg.jpg');
    background-size: cover;
    background-position: center;
    min-height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--white-color);
    gap: 1.5rem;
}
.home h1{
    text-transform: uppercase;
    font-size: 4rem;

}
.home p {
    font-size: 1.5rem;
    width: 50%;
}
 /* .intro p{
    font-size: 1.5rem;
    width: 50%;
} */
.intro{
    padding: 5rem 20vw;
    background-color: var(--white-color);
} 

.intro .content {
    display: flex;
    flex-direction: row;
    gap: 2rem;
}
.intro .content .text{
    width: 50%;
    flex-shrink: 0;
    padding-right: 2rem;
    box-sizing: border-box;
}
.intro .content .text h3{
    color: var(--dark-gray-color);
    font-size: 2rem;
}
.intro .content .text p{
    color: var(--light-gray-color);
    font-weight: 400;
    line-height: 1.5rem;
}

.intro .content .text .h4{
    color: var(--dark-gray-color);
    line-height: 2rem;
}

.intro .content .image-container{
    width: 60%;
    flex-shrink: 0;
    overflow: hidden;
    border-radius: 5px;
    filter: grayscale(25%);
    cursor: pointer;

 } 


  .intro .content img{
    width: 100%;
    height: 100%;
    object-fit: cover;
   border-radius: 5px;
   transition: transform 0.3s ease-in-out;
 

 } 

 .intro .content img:hover{
    transform: scale(1.5);
 }

 .intro .skill-list-container {
    display:  flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 5rem;
 } 

 .intro .skill-list-container .skill-item {
    width: 30%;
   
    line-height: 1.5rem;
 }
 .intro .skill-list-container .skill-item h4{
    font-size: 1.5rem;
    color: var(--dark-gray-color);

 }
 .intro .skill-list-container .skill-item p{

    color: var(--dark-gray-color);

 }

 .services{
    padding: 5rem 0;
 }

 .services > span{
    display: block;
    text-align: center;
 }
 .services > h3{
    text-align: center;
    font-size: 1.75rem;
    color: var(--dark-gray-color);
 }


 .services .service-list-container{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    padding: 3rem 20vw;
    align-items: start;
 }

 .services .service-list-container .service-item{
    width: 30%;
    flex-shrink: 0;
    flex-grow: 0;
    border: 1px solid var(--light-gray-border-color);
    border-radius: 5px;
    background-color: var(--white-color);
 }

 .services  .service-item img{
    width: 100%;
    height: 15rem;
    object-fit: cover;
    object-position: center;
    filter: grayscale(25%) contrast(60%);
    border-radius: 5px 5px 0 0;
 }
 
 .services .service-item h4{
    text-align: center;
    font-size: 1.5rem;
    color: var(--dark-gray-color);
    padding: 0.5rem 2rem; 
 }
.services .service-item p{
    line-height: 1.2rem;
    color: var(--light-gray-color);
    padding: 0.5rem 2rem;

}
.services .service-item ul{
    line-height: 1.rem;
    color: var(--light-gray-color);
    padding: 0.5rem 2rem;
    list-style-type: none;
    font-size: 0.8rem;
}

.services .service-item ul li::before{
    content: '\25a0';
    color: var(--light-green-color);
    margin-right: 5px;
    font-size: 1.1rem;
}

.services .service-item h6{
    font-size: 1.2rem;
    color: var(--dark-gray-color);
    text-align: center;
    padding: 0.5rem 2rem;
}

.services h6 .price{
    color: var(--light-green-color);

}
.services .service-item button{
    position: relative;
    top: 0;
    left: 50%;
    transform: translate(-50% , 50%);
}
.services .service-item button:hover{
    background-color: var(--white-color);
}